pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        sh 'bundle install'
      }
    }
    stage('Test') {
      steps {
        sh '''rails db:environment:set RAILS_ENV=test
'''
        sh '''rails db:drop RAILS_ENV=test
'''
        sh '''rails db:create RAILS_ENV=test
'''
        sh '''rails db:migrate RAILS_ENV=test
'''
        sh '''# rails test
'''
      }
    }
    stage('Deploy') {
      steps {
        sh 'cp /var/lib/jenkins/rails_master.key ./config/master.key'
        sh '''rails db:migrate RAILS_ENV=production
'''
        sh 'cleanproj'
        sh '''sudo rm -rf "/var/www/${APPNAME}"
'''
        sh '''sudo cp -r . "/var/www/${APPNAME}"
'''
        sh 'sudo chown -R apphost "/var/www/${APPNAME}"'
        sh '''cd "/var/www/${APPNAME}"
sudo rails s -e production -p 8000 &
'''
      }
    }
  }
  environment {
    APPNAME = 'mirub-hw6'
  }
}