# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  name: MyString
  code: MyString
  note: MyText

two:
  id: 2
  name: MyString
  code: MyString
  note: MyText
