# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  name: MyString
  published: 2019-11-12
  abstract: MyText
  people_id: 1
  faculties_id: 1

two:
  id: 2
  name: MyString
  published: 2019-11-12
  abstract: MyText
  people_id: 2
  faculties_id: 2
